// For format details, see https://aka.ms/devcontainer.json.
// For config options, see the README at:
// https://github.com/rocker-org/devcontainer-templates/tree/main/src/r-ver
{
	"name": "R (rocker/r-ver base)",
	/* set the r version here */
	"image": "ghcr.io/rocker-org/devcontainer/r-ver:4.3",
	
	/* set this to a recent cran freeze when you start working on a project
	 find one at https://packagemanager.posit.co/client/#/repos/2/overview */
	// "containerEnv": {
  //   "PKG_CRAN_MIRROR": "https://packagemanager.posit.co/cran/2023-01-31"
	// },
	"features": {
		"ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
			"version": "prerelease"
		},
		/* add apt packages (eg. system requirements for r packages) here.
		   note that they are not frozen */
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			"packages": "libudunits2-dev,libxtst6,libxt6,libmagick++-dev,librsvg2-dev"
		},
		/* add additional r packages here */
		"ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
			"packages": "github::rstudio/renv,tidyverse,here,httpgd,janitor,slider,gganimate,github::360-info/themes360info"
		},
		/* ffmpeg in this container for building animations */
		"ghcr.io/devcontainers-contrib/features/ffmpeg-apt-get:1": {}
	},

	"postCreateCommand": "sudo cp /workspaces/report-population-power/openssl.cnf /etc/ssl/openssl.cnf"

	/* Use 'forwardPorts' to make a list of ports inside the container available
	   locally. */
	// "forwardPorts": [],

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead.
	// More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}